C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csprojAssemblyReference.cache
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.Properties.Resources.resources
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csproj.GenerateResource.cache
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.Form1.resources
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.exe.config
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.exe
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.pdb
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.exe
C:\Users\USER\Desktop\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.pdb
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.exe.config
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.exe
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\bin\Debug\s1063513_hw5.pdb
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csprojAssemblyReference.cache
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.Form1.resources
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.Properties.Resources.resources
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.exe
C:\Users\USER\Desktop\視窗\HW5\s1063513_hw5\s1063513_hw5\obj\Debug\s1063513_hw5.pdb
